@online{Inventing,
  author = {Bret Victor},
  title = {Inventing on Principle},
  year = 2012,
  url = {http://vimeo.com/36579366}
}
@online{Livecoding,
    author = {Gabriel Florit},
    title = {livecoding.io},
    year = 2012,
    url = {http://livecoding.io}
}
@online{Codebook,
    author = {Daniel Hooper},
    title = {CodeBook},
    year = 2012,
    url = {http://danielchasehooper.github.com/CodeBook}
}
@online{E15,
    author = {Kyle Buza and Luis Blackaller},
    title = {e15:oGFx},
    year = 2007,
    url = {http://ogfx.mitplw.com}
}
@online{Fluxus,
    title = {Fluxus},
    url = {http://www.pawfal.org/fluxus}
}
@online{Livepython,
    author = {Richard Tew},
    title = {Python Livecoding},
    url = {http://code.google.com/p/livecoding}
}
@online{Pygame,
    title = {Pygame website},
    url = {http://www.pygame.org}
}
@online{Pyglet,
    title = {Pyglet website},
    url = {http://www.pyglet.org}
}

@PHDTHESIS{DSU,
  AUTHOR = {Michael Hicks},
  TITLE = {Dynamic Software Updating},
  YEAR = 2001,
  MONTH = {August},
  SCHOOL = {Department of Computer and Information Science, University of Pennsylvania},
  NOTE = {Winner of the 2002 {ACM SIGPLAN Doctoral Dissertation} award}
}
@book{Erlang,
    author = {Fred Hébert},
    title = {Learn You Some Erlang for Great Good},
    publisher = {No Starch Press},
    year = 2013
}
